# sipper

./: .gitattributes  .gitignore  README.adoc  README.md  pom.xml  renovate.json
.github/workflows/: codestyle.yml  maven-build.yml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/io/github/bmarwell/sipper/api/: RegisteredSipConnection.java  SipClient.java  SipClientBuilder.java  SipConfiguration.java  SipConnection.java  SipEventHandler.java
api/src/main/java/io/github/bmarwell/sipper/api/internal/: SipClientBuilderLoader.java
api/src/test/java/io/github/bmarwell/sipper/api/: SipClientBuilderTest.java
api/src/test/java/io/github/bmarwell/sipper/api/internal/: SipClientBuilderLoaderTest.java
impl/: pom.xml
impl/src/main/java/: module-info.java
impl/src/main/java/io/github/bmarwell/sipper/impl/: DefaultSipClient.java  DefaultSipClientBuilder.java  LangUtil.java  SocketInConnectionReader.java
impl/src/main/java/io/github/bmarwell/sipper/impl/internal/: ConnectedSipConnection.java  DefaultRegisteredSipConnection.java  SipConnectionFactory.java
impl/src/main/java/io/github/bmarwell/sipper/impl/ip/: IpUtil.java
impl/src/main/java/io/github/bmarwell/sipper/impl/proto/: AbstractNotifyingMessageHandler.java  GenericSipIncomingMessageHandler.java  NotifyingSipIncomingAuthenticationRequestHandler.java  NotifyingSipLoginRequestHandler.java  QueueingSipIncomingMessageHandler.java  RawSipMessage.java  RegisterSipIncomingMessageHandler.java  SipAuthenticationRequest.java  SipIncomingMessageHandler.java  SipMessageFactory.java
impl/src/main/java/io/github/bmarwell/sipper/impl/util/: LangUtil.java
impl/src/test/java/io/github/bmarwell/sipper/impl/: DefaultSipClientBuilderTest.java  RealConnectionIT.java
impl/src/test/java/io/github/bmarwell/sipper/impl/ip/: IpUtilTest.java
impl/src/test/java/io/github/bmarwell/sipper/impl/util/: LangUtilTest.java
impl/src/test/resources/: logback-test.xml
